# FriendOfMineServer

./: README  pom.xml
src/main/java/com/msesoft/fom/: FomApp.java
src/main/java/com/msesoft/fom/business/: ActivityBS.java  FriendRelationshipBS.java  PersonBS.java  PlacesBS.java  WorkRelationshipBS.java
src/main/java/com/msesoft/fom/config/: Config.java
src/main/java/com/msesoft/fom/controller/: ActivityController.java  FriendController.java  PersonController.java  PlacesController.java  WorkController.java
src/main/java/com/msesoft/fom/domain/: ActivityModel.java  ActivityModelCustom.java  CustomFriendRelationship.java  CustomPerson.java  FriendRelationship.java  Image.java  MobileSession.java  Person.java  Places.java  Register.java  RelationshipModel.java  Token.java  WorkRelationship.java
src/main/java/com/msesoft/fom/extra/: Constants.java
src/main/java/com/msesoft/fom/repository/: ActivityRepository.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java  MobileSessionRepository.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PlacesRepository.java  RelationRepository.java  WorkRepository.java
src/main/resources/: application.properties
src/test/java/com/msesoft/sample/: WebliSampleApplicationTests.java
src/test/java/controllerTest/: controllerRandomTest.java
src/test/java/data/: InsertTestData.java
src/test/java/queryTest/: Query.java
